[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible

[foreman]
foreman_ayran64 ansible_ssh_host=10.10.192.16 ansible_port=22
foreman_ayran65 ansible_ssh_host=10.10.192.35 ansible_port=22
foreman_ayran66 ansible_ssh_host=10.10.192.17 ansible_port=22
foreman_ayran67 ansible_ssh_host=10.10.192.18 ansible_port=22
foreman_ayran68 ansible_ssh_host=10.10.192.19 ansible_port=22

[foreman_test]
foreman_ayran65 ansible_ssh_host=10.10.192.35 ansible_port=22

