[agent]
tunnel_types =
l2_population = true
arp_responder = true

[securitygroup]
# firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
firewall_driver = openvswitch

[ovs]
bridge_mappings = physnet1:br-eth1
tenant_network_type = vlan
integration_bridge = br-int
network_vlan_ranges = physnet1:1000:3000
datapath_type = system
ovsdb_connection = tcp:127.0.0.1:6640
local_ip = "{{ migration_interface_address }}"
