[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible

[test]
ayran68 ansible_host=172.16.2.68 ansible_port=22

[control]
ayran64 ansible_host=172.16.2.64 ansible_port=22

[network]
ayran65 ansible_host=172.16.2.65 ansible_port=22

[compute]
ayran66 ansible_host=172.16.2.66 ansible_port=22
ayran67 ansible_host=172.16.2.67 ansible_port=22
ayran68 ansible_host=172.16.2.68 ansible_port=22

